sonar.projectKey=odhyno_Test1
sonar.projectName=Test1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/odhyno/Test1
sonar.links.ci=https://travis-ci.org/odhyno/Test1
sonar.links.scm=https://github.com/odhyno/Test1
sonar.links.issue=https://github.com/odhyno/Test1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=odhyno
sonar.login=5a7ab12fec56bb0e57b501a5ed671c32910dca44
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true