<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="hPBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="512.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.boundary.LoginGUI">
   <top>
      <AnchorPane id="hPtopAnchorPane" prefHeight="145.0" prefWidth="512.0" style="-fx-background-color: ORANGE;" BorderPane.alignment="CENTER">
         <children>
            <Text id="hPWelcomeTXT" fill="#fcfcfc" layoutX="121.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="270.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="150.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SOCIAL MUSIC" textAlignment="CENTER" wrappingWidth="338.6708984375">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Text>
            <Text layoutX="150.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Love the Music" textAlignment="CENTER" wrappingWidth="338.6708984375">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="135.0" fitWidth="123.0" layoutX="28.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/chiaveDiViolino.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane id="HPBotPane" prefHeight="58.0" prefWidth="512.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="registerBTN" fx:id="registerBTN" layoutX="90.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#register" prefWidth="120.0" style="-fx-background-radius: 30; -fx-background-color: ORANGE;" text="Register">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button id="recoveryBTN" fx:id="recoveryBTN" layoutX="312.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#recovery" prefWidth="120.0" style="-fx-background-radius: 30; -fx-background-color: ORANGE;" text="Recover Data">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane id="HPCenterPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="loginBTN" fx:id="loginBTN" layoutX="224.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#login" prefWidth="80.0" style="-fx-background-radius: 30; -fx-background-color: ORANGE;" text="Login">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Text fill="WHITE" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="338.6708984375">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="87.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="338.6708984375">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <TextField id="usernameField" fx:id="usernameField" alignment="TOP_CENTER" layoutX="104.0" layoutY="87.0" prefHeight="31.0" prefWidth="305.0" />
            <TextField id="passwordField" fx:id="passwordField" alignment="TOP_CENTER" layoutX="104.0" layoutY="191.0" prefHeight="31.0" prefWidth="305.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
